<!DOCTYPE html>
<html data-ng-app="app">

<head>
    <title>Auto App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="app/modules/autos/auto-create/auto.create.css">
</head>

<body>
    <div ui-view></div>

    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script src="app/modules/autos/auto.module.js"></script>
    <script src="app/modules/autos/auto.service.js"></script>
    <script src="app/modules/autos/auto-list/auto.list.js"></script>
    <script src="app/modules/autos/auto-create/auto.create.js"></script>
    <script src="app/modules/autos/auto-delete/auto.delete.js"></script>
    <script src="app/modules/autos/auto-update/auto.update.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.service.js"></script>
    <script src="app/app.ctrl.js"></script>
</body>

</html>